<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ptt_main</class>
 <widget class="QMainWindow" name="ptt_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>392</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>621</width>
    <height>392</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>621</width>
    <height>392</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PTT - Python Time Tracker</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ptt.ico</normaloff>ptt.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 8pt &quot;Segoe UI&quot;;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="lst_tasks">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>601</width>
      <height>288</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(220, 235, 245);</string>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>100</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>22</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>22</number>
    </attribute>
    <column>
     <property name="text">
      <string>     Démarrée le     </string>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Durée</string>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Description</string>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>8</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="z_task_to_add">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>22</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Entrez la description de votre tâche ici, puis Entrée ou &quot;Ajouter une tâche&quot;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_task_add">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>10</y>
      <width>141</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Ajouter une tâche</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_lst_tasks_empty">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>340</y>
      <width>121</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Vider la liste</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar_ptt">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_ptt">
    <property name="title">
     <string>PTT</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menu_ptt"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>A propos de PTT</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>z_task_to_add</tabstop>
  <tabstop>btn_task_add</tabstop>
  <tabstop>lst_tasks</tabstop>
  <tabstop>btn_lst_tasks_empty</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
